apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: barbs.barb
spec:
  group: barb
  names:
    kind: Barb
    listKind: BarbList
    plural: barbs
    singular: barb
  scope: Cluster
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            gw4:
              type: string
            gw6:
              type: string
            cidr4:
              type: string
            cidr6:
              type: string
